# fake-keycloak-spring-security-adapter

./: .gitignore  README.md  pom.xml
src/main/kotlin/com/yo1000/keycloak/adapters/springsecurity/: FakeKeycloakWebSecurityConfigurerAdapter.kt
src/test/kotlin/com/yo1000/keycloak/adapters/springsecurity/: FakeKeycloakWebSecurityConfigurerAdapterTests.kt
